<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiaopc.mylnotification.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="basicNotify"
        android:text="basic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="collapsedNotify"
        android:text="Collapsed" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="headsupNotify"
        android:text="Headsup" />

    <RadioGroup
        android:id="@+id/visibility_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/visibility_public_radio_button"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_public"
            android:text="public" />

        <RadioButton
            android:id="@+id/radio_button_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_private"
            android:text="private" />

        <RadioButton
            android:id="@+id/radio_button_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_secret"
            android:text="secret" />
    </RadioGroup>

    <Button
        android:onClick="visibilityNotify"
        android:text="Visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
