<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qiaopc.mylistview.MainActivity">

    <ListView
        android:id="@+id/lv_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
    <ImageView
        android:id="@+id/iv_empty"
        android:src="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAdd"
        android:text="ADD CURRENT TIME" />
    <Button
        android:id="@+id/btn_delete"
        android:onClick="btnDelete"
        android:text="delete recent time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>
