<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qiaopc.image.ColorMatrix">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <GridLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:columnCount="5"
        android:rowCount="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnChange"
            android:text="change" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnReset"
            android:text="reset" />
    </LinearLayout>
    <Button
        android:onClick="btnGray"
        android:text="灰度效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="btnReverse"
        android:text="反转效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="btnOld"
        android:text="怀旧效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="btnTakeOutColor"
        android:text="去色效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="btnHighSaturation"
        android:text="高饱和度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
