<?xml version="1.0" encoding="utf-8"?>
<com.example.qiaopc.viewmeasure.TopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    custom:leftBackground="#FFFFFF"
    custom:leftText="Back"
    custom:leftTextColor="#FF0000"
    custom:rightBackground="#FF0000"
    custom:rightText="More"
    custom:rightTextColor="#FFFFFF"
    custom:title="自定义标题"
    custom:titleTextColor="#123412"
    custom:titleTextSize="10sp">

</com.example.qiaopc.viewmeasure.TopBar>